.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 50px;

  background-color: #111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.iconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    transform 0.1s ease;
}

.iconButton:hover {
  opacity: 0.8;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 8px;
  font-size: 0.95rem;
  color: white;
}

.userIcon {
  font-size: 1.2rem;
}

.email {
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
