@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #111;
  color: #fff;

  font-family: 'Golos Text', sans-serif;
}
h1 {
  margin-bottom: 20px;
}

button {
  padding: 10px;
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #157347;
}
.Toastify__close-button {
  background: transparent !important;
}
