.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #1f1f1f;
  color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 300px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #555;
  background-color: #2a2a2a;
  color: white;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button[type='button'] {
  background-color: #aaa;
  color: white;
}

button[type='button']:hover {
  background-color: rgb(122, 119, 119);
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}
