.wrapper {
  position: relative;
  padding-top: 20px;
}

.back {
  position: absolute;
  top: 70px;
  left: 370px;
  background: transparent;
  color: #ccc;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  z-index: 2;
  transform: translateY(-50%);
}

.detail {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  color: white;
  text-align: center;
  padding-bottom: 40px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.price {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px 0;
}

.description {
  margin-top: 20px;
  font-size: 1rem;
  color: #bbb;
}

.input,
.textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: white;
  font-size: 1rem;
  margin: 10px 0;
}

.textarea {
  resize: vertical;
}

.actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
