.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #1f1f1f;
  color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

button[type='button']:first-of-type {
  background-color: #aaa;
  color: white;
}

button[type='button']:first-of-type:hover {
  background-color: #888;
}

button[type='button']:last-of-type {
  background-color: #198754;
  color: white;
}

button[type='button']:last-of-type:hover {
  background-color: #157347;
}
