.container {
  padding: 80px 15px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.top {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 2.5rem;
  margin: 0;
}

.actionsRow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.filterIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    transform 0.1s ease;
}

.filterWrapper {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-bottom: 20px;
}

.filterBlock {
  background-color: #222;
  padding: 10px;
  border-radius: 6px;
}

.filterBlock input {
  margin-left: 10px;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: white;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.iconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    transform 0.1s ease;
}
